TecWeb/ProyectoWeb/web/esquemalogin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="usuarios">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="usuario" maxOccurs="unbounded" minOccurs="0">
           <xs:complexType>
                <xs:sequence>
                <xs:element name="nombre"  type="xs:string" minOccurs="1" />
                <xs:element name="correo" type="xs:string" minOccurs="1" />
                <xs:element name="n_usuario" type="xs:string" minOccurs="1" />
                <xs:element name="pass" type="xs:string" minOccurs="1" />                          
                </xs:sequence>        
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="tipo" type="xs:string" use="required" />
           </xs:complexType>        
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
