TecWeb/Segundo parcial/Practica41/Nodos anidados/xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="empleados">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="jefes"/>
        <xs:element ref="obreros"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="jefes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jefe" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="obreros">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="obrero" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
