TecWeb/Segundo parcial/Practica41/Nodos anidados/xsd3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="jerarquia-ipn">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="director"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="director">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subdirector"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subdirector">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coordinaror"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coordinaror">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="profesor" type="xs:string"/>
        <xs:element name="alumno" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
