TecWeb/Segundo parcial/Practica41/Nodos anidados/xsd5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="four-chan">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reddit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reddit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tumblr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tumblr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="twitter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="twitter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="facebook"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="facebook">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mundo-real"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mundo-real">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="television" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
