TecWeb/Segundo parcial/Practica41/Mix/xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="traducciones">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="español" maxOccurs="2"/>
        <xs:element ref="esperanto" maxOccurs="1"/>
        <xs:element ref="francés"/>
        <xs:element ref="portugués"/>
      </xs:sequence>
      <xs:attribute name="propias" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="español">
    <xs:complexType mixed="true">
      <xs:attribute name="variante" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="esperanto">
    <xs:complexType mixed="true">
      <xs:attribute name="variante" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="francés">
    <xs:complexType mixed="true">
      <xs:attribute name="variante" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="portugués">
    <xs:complexType mixed="true">
      <xs:attribute name="variante" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
