TecWeb/Segundo parcial/Practica41/Mix/xsd5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="html">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="head"/>
        <xs:element ref="body"/>
        <xs:element ref="script" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="lang" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="head">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="meta"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element ref="link"/>
        <xs:element name="style" type="xs:string"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:attribute name="content" type="xs:string" use="required"/>
      <xs:attribute name="http-equiv" type="xs:string"/>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="href" type="xs:string" use="required"/>
      <xs:attribute name="hreflang" type="xs:string"/>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="rel" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="div"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="div">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="a"/>
        <xs:element name="hr" type="xs:string"/>
        <xs:element ref="nav"/>
        <xs:element ref="h2"/>
        <xs:element name="h1" type="xs:string"/>
        <xs:element ref="p"/>
        <xs:element name="br" type="xs:string"/>
        <xs:element name="h3" type="xs:string"/>
        <xs:element ref="div"/>
        <xs:element ref="img"/>
        <xs:element ref="button"/>
        <xs:element ref="ul"/>
        <xs:element ref="h4"/>
      </xs:choice>
      <xs:attribute name="class" type="xs:string"/>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="role" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="button">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0">
        <xs:element ref="span" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="data-dismiss" type="xs:string"/>
      <xs:attribute name="data-target" type="xs:string"/>
      <xs:attribute name="data-toggle" type="xs:string"/>
      <xs:attribute name="onclick" type="xs:string"/>
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="h4">
    <xs:complexType mixed="true">
      <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0">
        <xs:element ref="a" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nav">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="div"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="span">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="a">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0">
        <xs:element ref="img" minOccurs="0"/>
        <xs:element ref="span" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:string"/>
      <xs:attribute name="data-target" type="xs:string"/>
      <xs:attribute name="data-toggle" type="xs:string"/>
      <xs:attribute name="href" type="xs:string"/>
      <xs:attribute name="onclick" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="li" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0">
        <xs:element ref="a" minOccurs="0"/>
        <xs:element ref="ul" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="img">
    <xs:complexType>
      <xs:attribute name="alt" type="xs:string" use="required"/>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="src" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="h2">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0">
        <xs:element ref="img" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="data-target" type="xs:string"/>
      <xs:attribute name="data-toggle" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="script">
    <xs:complexType mixed="true">
      <xs:attribute name="src" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
